NODE_ENV=production
BASE_URL=http://www.ssr.com/wx_ktv/dist/
VUE_APP_KTV_BASEURL=https://k.ktvsky.com
VUE_APP_COUPON_BASEURL=https://coupon.ktvsky.com
VUE_APP_APPID="wxd7db9db45b020ac8"
VUE_APP_LOGINURL="http%3A//wx.handle.ktvdaren.com/bar/u/vod/wx"